version 2.03
platform bioloid2
o // param_text:Bioloid GP Soccer, Combat, & Performance Mode Example
o main
o begin
o load param_dest:var:Initial param_src:bool_num:1
o load param_dest:motion:24 param_src:dec_num:1
- 
o while(1)
o begin
o // param_text:Mode 1 = Soccer, Mode 2 = Combat, Mode 3 = Performance
o if param_src:cm:32 lop:== param_src:button_num:8 rop:then
o begin
o load param_dest:var:Mode param_src:dec_num:1
o break
o end
o elseif param_src:cm:32 lop:== param_src:button_num:4 rop:then
o begin
o load param_dest:var:Mode param_src:dec_num:2
o break
o end
o elseif param_src:cm:32 lop:== param_src:button_num:2 rop:then
o begin
o load param_dest:var:Mode param_src:dec_num:3
o break
o end
o elseif param_src:cm:32 lop:== param_src:button_num:1 rop:then
o begin
o load param_dest:var:Mode param_src:dec_num:3
o break
o end
o elseif param_src:cm:30 lop:== param_src:bool_num:1 rop:then
o begin
o load param_dest:var:Mode param_src:dec_num:1
o break
o end
o end
- 
o load param_dest:cm:55 param_src:buzzertime_num:255
o if param_src:var:Mode lop:== param_src:dec_num:1 rop:then
o begin
o load param_dest:cm:54 param_src:melody_num:2
o end
o elseif param_src:var:Mode lop:== param_src:dec_num:2 rop:then
o begin
o load param_dest:cm:54 param_src:melody_num:3
o end
o elseif param_src:var:Mode lop:== param_src:dec_num:3 rop:then
o begin
o load param_dest:cm:54 param_src:melody_num:4
o end
- 
o while(1)
o begin
o call faddr_dest:BlinkingHeadLED
o if param_src:cm:30 lop:== param_src:bool_num:1 rop:then
o begin
- 
o if param_src:var:Initial lop:== param_src:bool_num:1 rop:then
o begin
o call faddr_dest:DefaultGyro
o load param_dest:var:Initial param_src:bool_num:0
o end
- 
o load param_dest:var:ReceivData param_src:cm:28
o if param_src:var:ReceivData lop:== param_src:rc100z_num:1 rop:then
o begin
o load param_dest:var:GyroMode param_src:bool_num:1
o load param_dest:var:GyroMode2 param_src:dec_num:2
o if param_src:motion:24 lop:>= param_src:dec_num:3 rop:&& param_src:motion:24 lop:<= param_src:dec_num:12 rop:then
o begin
o if param_src:motion:24 lop:== param_src:dec_num:9 rop:|| param_src:motion:24 lop:== param_src:dec_num:11 rop:then
o begin
o call faddr_dest:Abort
o load param_dest:motion:24 param_src:dec_num:6
o end
o elseif param_src:motion:24 lop:== param_src:dec_num:10 rop:|| param_src:motion:24 lop:== param_src:dec_num:12 rop:then
o begin
o call faddr_dest:Abort
o load param_dest:motion:24 param_src:dec_num:5
o end
o elseif param_src:motion:24 lop:== param_src:dec_num:7 rop:then
o begin
o call faddr_dest:MotionReady
o load param_dest:motion:24 param_src:dec_num:4
o end
o elseif param_src:motion:24 lop:== param_src:dec_num:8 rop:then
o begin
o call faddr_dest:MotionReady
o load param_dest:motion:24 param_src:dec_num:3
o end
o end
o else
o begin
o call faddr_dest:Exit
o load param_dest:motion:24 param_src:dec_num:3
o end
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:2 rop:then
o begin
o load param_dest:var:GyroMode param_src:bool_num:1
o load param_dest:var:GyroMode2 param_src:dec_num:2
o if param_src:motion:24 lop:>= param_src:dec_num:13 rop:&& param_src:motion:24 lop:<= param_src:dec_num:18 rop:then
o begin
o if param_src:motion:24 lop:== param_src:dec_num:17 rop:then
o begin
o call faddr_dest:MotionReady
o load param_dest:motion:24 param_src:dec_num:14
o end
o elseif param_src:motion:24 lop:== param_src:dec_num:18 rop:then
o begin
o call faddr_dest:MotionReady
o load param_dest:motion:24 param_src:dec_num:13
o end
o end
o else
o begin
o call faddr_dest:Exit
o load param_dest:motion:24 param_src:dec_num:13
o end
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:4 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:28
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:8 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:27
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:9 rop:then
o begin
o load param_dest:var:GyroMode param_src:bool_num:1
o load param_dest:var:GyroMode2 param_src:dec_num:2
o if param_src:motion:24 lop:>= param_src:dec_num:3 rop:&& param_src:motion:24 lop:<= param_src:dec_num:12 rop:then
o begin
o if param_src:motion:24 lop:== param_src:dec_num:6 rop:|| param_src:motion:24 lop:== param_src:dec_num:10 rop:then
o begin
o call faddr_dest:Abort
o load param_dest:motion:24 param_src:dec_num:12
o end
o elseif param_src:motion:24 lop:== param_src:dec_num:7 rop:then
o begin
o call faddr_dest:MotionReady
o load param_dest:motion:24 param_src:dec_num:4
o end
o elseif param_src:motion:24 lop:== param_src:dec_num:8 rop:then
o begin
o call faddr_dest:MotionReady
o load param_dest:motion:24 param_src:dec_num:3
o end
o end
o else
o begin
o call faddr_dest:Exit
o load param_dest:motion:24 param_src:dec_num:3
o end
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:5 rop:then
o begin
o load param_dest:var:GyroMode param_src:bool_num:1
o load param_dest:var:GyroMode2 param_src:dec_num:2
o if param_src:motion:24 lop:>= param_src:dec_num:3 rop:&& param_src:motion:24 lop:<= param_src:dec_num:12 rop:then
o begin
o if param_src:motion:24 lop:== param_src:dec_num:5 rop:|| param_src:motion:24 lop:== param_src:dec_num:9 rop:then
o begin
o call faddr_dest:Abort
o load param_dest:motion:24 param_src:dec_num:11
o end
o elseif param_src:motion:24 lop:== param_src:dec_num:7 rop:then
o begin
o call faddr_dest:MotionReady
o load param_dest:motion:24 param_src:dec_num:4
o end
o elseif param_src:motion:24 lop:== param_src:dec_num:8 rop:then
o begin
o call faddr_dest:MotionReady
o load param_dest:motion:24 param_src:dec_num:3
o end
o end
o else
o begin
o call faddr_dest:Exit
o load param_dest:motion:24 param_src:dec_num:3
o end
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:513 rop:then
o begin
o load param_dest:var:GyroMode param_src:bool_num:1
o load param_dest:var:GyroMode2 param_src:dec_num:1
o if param_src:motion:24 lop:>= param_src:dec_num:3 rop:&& param_src:motion:24 lop:<= param_src:dec_num:12 rop:then
o begin
o if param_src:motion:24 lop:== param_src:dec_num:5 rop:|| param_src:motion:24 lop:== param_src:dec_num:11 rop:then
o begin
o call faddr_dest:Abort
o load param_dest:motion:24 param_src:dec_num:10
o end
o elseif param_src:motion:24 lop:== param_src:dec_num:6 rop:|| param_src:motion:24 lop:== param_src:dec_num:12 rop:then
o begin
o call faddr_dest:Abort
o load param_dest:motion:24 param_src:dec_num:9
o end
o elseif param_src:motion:24 lop:== param_src:dec_num:7 rop:then
o begin
o call faddr_dest:MotionReady
o load param_dest:motion:24 param_src:dec_num:4
o end
o elseif param_src:motion:24 lop:== param_src:dec_num:8 rop:then
o begin
o call faddr_dest:MotionReady
o load param_dest:motion:24 param_src:dec_num:3
o end
o end
o else
o begin
o call faddr_dest:Exit
o load param_dest:motion:24 param_src:dec_num:3
o end
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:264 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:23
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:260 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:24
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:776 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:25
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:772 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:26
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:265 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:19
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:261 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:20
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:266 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:21
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:262 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:22
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:17 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:29
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:18 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:30
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:0 rop:then
o begin
o call faddr_dest:Exit
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:785 rop:then
o begin
o load param_dest:var:Mode param_src:dec_num:1
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:834 rop:then
o begin
o load param_dest:var:Mode param_src:dec_num:2
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:804 rop:then
o begin
o load param_dest:var:Mode param_src:dec_num:3
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:904 rop:then
o begin
o load param_dest:var:Mode param_src:dec_num:3
o end
o if param_src:var:Mode lop:== param_src:dec_num:1 rop:then
o begin
o call faddr_dest:Soccer
o end
o elseif param_src:var:Mode lop:== param_src:dec_num:2 rop:then
o begin
o call faddr_dest:Combat
o end
o elseif param_src:var:Mode lop:== param_src:dec_num:3 rop:then
o begin
o call faddr_dest:Performance
o end
o end
o if param_src:motion:25 lop:== param_src:bool_num:0 rop:then
o begin
o load param_dest:motion:24 param_src:dec_num:2
o end
o end
o end
o // param_text:Soccer : Mode 1
o function faddr_src:Soccer
o begin
o if param_src:var:ReceivData lop:== param_src:rc100z_num:33 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:33
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:34 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:39
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:36 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:35
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:40 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:37
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:129 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:32
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:130 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:38
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:132 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:36
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:136 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:34
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:64 rop:then
o begin
o if param_src:motion:24 lop:!= param_src:dec_num:40 rop:then
o begin
o call faddr_dest:Abort
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:40
o end
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:65 rop:then
o begin
o call faddr_dest:Abort
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:43
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:66 rop:then
o begin
o call faddr_dest:Abort
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:43
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:68 rop:then
o begin
o call faddr_dest:Abort
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:42
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:72 rop:then
o begin
o call faddr_dest:Abort
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:41
o end
o end
o // param_text:Combat : Mode 2
o function faddr_src:Combat
o begin
o if param_src:var:ReceivData lop:== param_src:rc100z_num:33 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:45
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:36 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:50
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:40 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:49
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:552 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:51
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:548 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:52
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:545 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:46
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:546 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:47
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:136 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:51
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:132 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:52
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:129 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:46
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:130 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:47
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:64 rop:then
o begin
o if param_src:motion:24 lop:!= param_src:dec_num:53 rop:then
o begin
o call faddr_dest:Abort
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:53
o end
o end
o end
o // param_text:Performance : Mode 3
o function faddr_src:Performance
o begin
o if param_src:var:ReceivData lop:== param_src:rc100z_num:33 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:56
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:34 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:57
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:36 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:59
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:40 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:63
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:65 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:67
o call faddr_dest:MotionReady
o end
o elseif param_src:var:ReceivData lop:== param_src:rc100z_num:66 rop:then
o begin
o call faddr_dest:Exit
o load param_dest:var:GyroMode param_src:bool_num:0
o load param_dest:motion:24 param_src:dec_num:71
o call faddr_dest:MotionReady
o end
o end
- 
o function faddr_src:BlinkingHeadLED
o begin
o load param_dest:aux_custom:5 param_src:port_num:1
o if param_src:cm:33 lop:== param_src:timer_num:0 rop:then
o begin
o load param_dest:aux_custom:5 param_src:port_num:0
o load param_dest:cm:33 param_src:timer_num:4
o end
o end
- 
o function faddr_src:Exit
o begin
o load param_dest:motion:24 param_src:dec_num:0
o call faddr_dest:MotionReady
o end
o function faddr_src:Abort
o begin
o load param_dest:motion:24 param_src:dec_num:-1
o call faddr_dest:MotionReady
o end
o function faddr_src:MotionReady
o begin
o wait param_src:motion:25 lop:== param_src:bool_num:1 rop:then
o end
- 
o function faddr_src:TimerReady
o begin
o wait param_src:cm:33 lop:> param_src:timer_num:0 rop:then
o end
- 
o function faddr_src:DefaultGyro
o begin
o load param_dest:var:FBBalCenter param_src:dec_num:0
o load param_dest:var:RLBalCenter param_src:dec_num:0
- 
o for param_var:i param_src:dec_num:1 param_src:dec_num:10
o begin
o load param_dest:var:FBBalData param_src:aux_custom:3
o load param_dest:var:RLBalData param_src:aux_custom:4
- 
o compute param_dest:var:FBBalCenter param_src:var:FBBalCenter aop:+ param_src:var:FBBalData
o compute param_dest:var:RLBalCenter param_src:var:RLBalCenter aop:+ param_src:var:RLBalData
- 
o load param_dest:cm:33 param_src:timer_num:1
o wait param_src:cm:33 lop:> param_src:timer_num:0 rop:then
o end
- 
o compute param_dest:var:FBBalCenter param_src:var:FBBalCenter aop:/ param_src:dec_num:10
o compute param_dest:var:RLBalCenter param_src:var:RLBalCenter aop:/ param_src:dec_num:10
o end
- 
o callback
o begin
o if param_src:var:GyroMode lop:== param_src:bool_num:1 rop:then
o begin
o load param_dest:var:FBBalData param_src:aux_custom:3
o load param_dest:var:RLBalData param_src:aux_custom:4
o compute param_dest:var:FBBalError param_src:var:FBBalData aop:- param_src:var:FBBalCenter
o compute param_dest:var:RLBalError param_src:var:RLBalData aop:- param_src:var:RLBalCenter
o compute param_dest:var:FBBalErrorScaled param_src:var:FBBalError aop:* param_src:dec_num:4
o compute param_dest:var:RLBalErrorScaled param_src:var:RLBalError aop:* param_src:dec_num:4
o compute param_dest:var:FinalRLBal0 param_src:var:RLBalErrorScaled aop:/ param_src:dec_num:20
o compute param_dest:var:FinalRLBal1 param_src:var:RLBalErrorScaled aop:/ param_src:dec_num:40
o if param_src:var:GyroMode2 lop:== param_src:dec_num:1 rop:then
o begin
o compute param_dest:var:FinalFBBal1 param_src:var:FBBalErrorScaled aop:/ param_src:dec_num:25
o compute param_dest:var:FinalFBBal2 param_src:var:FBBalErrorScaled aop:/ param_src:dec_num:13
o compute param_dest:motion:139 param_src:dec_num:0 aop:- param_src:var:FinalFBBal1
o compute param_dest:motion:140 param_src:dec_num:0 aop:+ param_src:var:FinalFBBal1
o compute param_dest:motion:143 param_src:dec_num:0 aop:+ param_src:var:FinalFBBal2
o compute param_dest:motion:144 param_src:dec_num:0 aop:- param_src:var:FinalFBBal2
o compute param_dest:motion:137 param_src:dec_num:0 aop:- param_src:var:FinalRLBal1
o compute param_dest:motion:138 param_src:dec_num:0 aop:- param_src:var:FinalRLBal1
o compute param_dest:motion:145 param_src:dec_num:0 aop:+ param_src:var:FinalRLBal0
o compute param_dest:motion:146 param_src:dec_num:0 aop:+ param_src:var:FinalRLBal0
o end
o elseif param_src:var:GyroMode2 lop:== param_src:dec_num:2 rop:then
o begin
o compute param_dest:var:FinalFBBal1 param_src:var:FBBalErrorScaled aop:/ param_src:dec_num:27
o compute param_dest:var:FinalFBBal2 param_src:var:FBBalErrorScaled aop:/ param_src:dec_num:15
o compute param_dest:motion:139 param_src:dec_num:0 aop:- param_src:var:FinalFBBal1
o compute param_dest:motion:140 param_src:dec_num:0 aop:+ param_src:var:FinalFBBal1
o compute param_dest:motion:143 param_src:dec_num:0 aop:+ param_src:var:FinalFBBal2
o compute param_dest:motion:144 param_src:dec_num:0 aop:- param_src:var:FinalFBBal2
o compute param_dest:motion:137 param_src:dec_num:0 aop:- param_src:var:FinalRLBal1
o compute param_dest:motion:138 param_src:dec_num:0 aop:- param_src:var:FinalRLBal1
o compute param_dest:motion:145 param_src:dec_num:0 aop:+ param_src:var:FinalRLBal0
o compute param_dest:motion:146 param_src:dec_num:0 aop:+ param_src:var:FinalRLBal0
o end
o end
o else
o begin
o load param_dest:motion:139 param_src:dec_num:0
o load param_dest:motion:143 param_src:dec_num:0
o load param_dest:motion:140 param_src:dec_num:0
o load param_dest:motion:144 param_src:dec_num:0
- 
o load param_dest:motion:137 param_src:dec_num:0
o load param_dest:motion:138 param_src:dec_num:0
o load param_dest:motion:145 param_src:dec_num:0
o load param_dest:motion:146 param_src:dec_num:0
o end
o end
