version 3.00
cm_version 1.0
platform CM-530
o main
o begin
o load param_dest:motion:1:50 param_src:dec_num:1
o load param_dest:cm:6 param_src:hrtimer_num:20000
o load param_dest:motor:13:102 param_src:dec_num:0
o load param_dest:motor:13:103 param_src:dec_num:0
o while(1)
o begin
o load param_dest:motion:1:50 param_src:dec_num:4
o compute param_dest:var:currenTime param_src:dec_num:20000 aop:- param_src:cm:6
o load param_dest:var:goalPos param_src:motor:13:106
o load param_dest:var:currentPos param_src:custom:w:13:36
o load param_dest:cm:9 param_src:var:currenTime
o load param_dest:cm:9 param_src:var:goalPos
o load param_dest:cm:11 param_src:var:currentPos
o if param_src:cm:6 lop:== param_src:hrtimer_num:0 rop:then
o begin
o break
o end
o end
o load param_dest:motion:1:50 param_src:dec_num:2
o end
